# Reporte de Análisis V

## Tratamiento de Datos Faltantes

In [1]:
# pip install ipykernel (instalas la libreria para poder usar jupiter)
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial_conIndices.csv', sep = ';')

In [3]:
datos.head(10)

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,2,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
3,3,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
4,4,Habitación,San Borja,1,0,0,27,1800.0,501.0,NaN
5,5,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
6,6,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
7,7,Casa,Lince,4,1,2,400,12000.0,NaN,NaN
8,8,Habitación,San Borja,1,0,0,27,1300.0,380.0,53.0
9,9,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN

In [4]:
datos.isnull()#devuelve true si hay campo nulo

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
3308,False,False,False,False,False,False,False,False,False,True
3309,False,False,False,False,False,False,False,False,True,False
3310,False,False,False,False,False,False,False,False,False,False
3311,False,False,False,False,False,False,False,False,False,False
3312,False,False,False,False,False,False,False,False,False,False

In [5]:
datos.notnull()#devuelve true si no hay campo nulo

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...
3308,True,True,True,True,True,True,True,True,True,False
3309,True,True,True,True,True,True,True,True,False,True
3310,True,True,True,True,True,True,True,True,True,True
3311,True,True,True,True,True,True,True,True,True,True
3312,True,True,True,True,True,True,True,True,True,True

In [6]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3313 entries, 0 to 3312
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3313 non-null   int64
 1   Tipo           3313 non-null   object
 2   Distrito       3313 non-null   object
 3   Cuartos        3313 non-null   int64
 4   Vacantes       3313 non-null   int64
 5   Suites         3313 non-null   int64
 6   Area           3313 non-null   int64
 7   Valor          3311 non-null   float64
 8   Mantenimiento  2009 non-null   float64
 9   Impuesto       1916 non-null   float64
dtypes: float64(3), int64(5), object(2)
memory usage: 259.0+ KB

In [7]:
datos[datos['Valor'].isnull()]#retorna los valores que son true en la columna valor

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
252,252,Casa,Lince,3,4,3,363,NaN,NaN,NaN
711,711,Casa,Lince,3,2,1,100,NaN,NaN,NaN

In [8]:
A = datos.shape[0]
datos.dropna(subset = ['Valor'], inplace = True)#elimina los valores nulos dentro de columna valor
B = datos.shape[0]
A - B

2

In [9]:
datos[datos['Valor'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

## Tratamiento de Datos Faltantes (continuación)

In [10]:
datos[datos['Mantenimiento'].isnull()].shape[0]#saber cuales registros tiene valores nulos

1302

In [11]:
#filtrando por departamento en donde mantenimiento sea nulo
seleccion = (datos['Tipo'] == 'Departamento') & (datos['Mantenimiento'].isnull())

In [12]:
A = datos.shape[0]
datos = datos[~seleccion]#la vrigulilla"~" al anteponerlo a "seleccion" 
B = datos.shape[0]       #trae todo lo contrario a "selecion" es decir
A - B                    #de esta forma no traera todo el contenido que no sea nulo

0

In [13]:
datos[datos['Mantenimiento'].isnull()].shape[0]

1302

In [14]:
datos = datos.fillna({'Mantenimiento': 0, 'Impuesto': 0})#fillna rellena los nulos por cero
                    #valor de busque:valor que tendra cuando encuentre nulo

In [15]:
datos[datos['Mantenimiento'].isnull()].shape[0]#buscabdo si aun hay nulos en mantenimiento

0

In [16]:
datos[datos['Impuesto'].isnull()].shape[0]#buscabdo si aun hay nulos en mantenimiento

0

In [17]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3311 entries, 0 to 3312
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3311 non-null   int64
 1   Tipo           3311 non-null   object
 2   Distrito       3311 non-null   object
 3   Cuartos        3311 non-null   int64
 4   Vacantes       3311 non-null   int64
 5   Suites         3311 non-null   int64
 6   Area           3311 non-null   int64
 7   Valor          3311 non-null   float64
 8   Mantenimiento  3311 non-null   float64
 9   Impuesto       3311 non-null   float64
dtypes: float64(3), int64(5), object(2)
memory usage: 284.5+ KB

In [18]:
datos.to_csv('alquiler_residencial_filtradoSinNulos.csv', sep = ';', index = False)

In [19]:
datos = pd.read_csv('alquiler_residencial_filtradoSinNulos.csv', sep = ';')
datos

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0
2,2,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0
3,3,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0
4,4,Habitación,San Borja,1,0,0,27,1800.0,501.0,0.0
...,...,...,...,...,...,...,...,...,...,...
3306,3308,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,0.0
3307,3309,Casa,Pachacámac,5,0,1,160,5000.0,0.0,80.0
3308,3310,Habitación,San Borja,1,0,0,22,1500.0,286.0,200.0
3309,3311,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0
3310,3312,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0

EJEMPLO

In [20]:
inmuebles= pd.DataFrame([['Departamento', None, 970, 68], 
                        ['Departamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Departamento', None, 1010, 170], 
                        ['Departamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Departamento', 2000, 878, None], 
                        ['Departamento', 1550, None, 228], 
                        ['Departamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Mantenimiento', 'Impuesto'])

In [21]:
# Elimina los registros que tengan la columna Valor nula:
inmuebles.dropna(subset = ['Valor'], inplace = True)
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            NaN     500.0
4  Departamento  1500.0          850.0       NaN
6  Departamento  2000.0          878.0       NaN
7  Departamento  1550.0            NaN     228.0
8  Departamento  2500.0          880.0     195.0

In [22]:
#Elimina los inmuebles de tipo Departamento que tengan la columna Mantenimiento nula:
seleccion = (inmuebles['Tipo'] == 'Departamento') & (inmuebles['Mantenimiento'].isnull())
inmuebles = inmuebles[~seleccion]
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            NaN     500.0
4  Departamento  1500.0          850.0       NaN
6  Departamento  2000.0          878.0       NaN
8  Departamento  2500.0          880.0     195.0

In [23]:
#Reemplaza los valores nulos que quedan en las variables Mantenimiento y Impuesto por cero:
inmuebles = inmuebles.fillna({'Mantenimiento': 0, 'Impuesto': 0})
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            0.0     500.0
4  Departamento  1500.0          850.0       0.0
6  Departamento  2000.0          878.0       0.0
8  Departamento  2500.0          880.0     195.0

In [24]:
#Reconstruye el índice del DataFrame resultante:
inmuebles.index = range(inmuebles.shape[0])
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
0  Departamento  2000.0          878.0     112.0
1          Casa  5000.0            0.0     500.0
2  Departamento  1500.0          850.0       0.0
3  Departamento  2000.0          878.0       0.0
4  Departamento  2500.0          880.0     195.0